<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                color: #000;
                font-size: 12px;
                line-height: 16px;
                box-sizing: border-box;
            }

            .wrapper {
                width: 100px;
                border: 1px solid #CCC;
                padding: 0 2px;
                height: 32px;
                max-height: 32px;
            }

        </style>
    </head>
    <body>
        <div class="wrapper">
            <span>Gumtree.com, known as Gumtree, is a British online classified advertisement and community website. Classified ads are either free or paid for depending on the product category and the geographical market. As of November 2010, it was the UK's largest website for local community classifieds and was one of the top 30 websites in the UK, receiving 14.8 million monthly unique visitors according to a traffic audit in 2010.[1] Gumtree is the #1 classifieds site in the UK, Australia, South Africa, and Singapore.</span>
        </div>
        <script src="./node_modules/dotdotdot-js/dist/dotdotdot.js"></script>
        <script src="index.js"></script>
    </body>
</html>